{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "A project focused on jwt auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "David",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
